#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dipen@1996
server.port = 7777
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587


#spring.mail.username=nawaleajinkya79@gmail.com
spring.mail.username=ehealthcare.cdacblr@gmail.com



#spring.mail.password= cxyzpqzcvoaluneps

spring.mail.password= jjlvsxvvhuynfzrx


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
